<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Portfolio</title>
	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="style.css" rel="stylesheet">
</head>

<body>
	<!-- Your content goes here -->
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Your Name</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#projects">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Home Section -->
	<section id="home" class="text-center py-5">
        <div class="container">
            <h1 class="display-4">Welcome to My Portfolio</h1>
            <h2>Hi, I'm Mohd Hamza Khan</h2>
            <div id="typing-animation" class="typing-effect"></div>
        </div>
    </section>


	<!-- About Section -->
	<section id="about" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 d-flex align-items-center">
					<img src="images/image.png" class="img-fluid rounded-circle" alt="Your Photo">
				</div>
				<div class="col-lg-8">
					<h2>About Me</h2>
					<p><strong>Name:</strong> Mohd Hamza Khan</p>
					<p><strong>Job Role:</strong> Django Developer, Fullstack Developer, Data Analyst, Data Engineer</p>
					<p><strong>Experience:</strong> X years of experience in various roles, including software development, data analysis, and engineering.</p>
					<p><strong>Address:</strong> Your Address, City, Country</p>
					<p>Your bio goes here. Talk about your background, skills, and experience in more detail.</p>
				</div>
			</div>
		</div>
	</section>


	<!-- Projects Section -->
	<section id="projects" class="bg-light py-5">
		<div class="container">
			<h2 class="text-center">Projects</h2>
			<div class="row">
				<!-- Project Item -->
				<div class="col-md-4">
					<div class="card">
						<img src="images/project1.jpg" class="card-img-top" alt="Project 1">
						<div class="card-body">
							<h5 class="card-title">Project 1</h5>
							<p class="card-text">Description of Project 1.</p>
						</div>
					</div>
				</div>
				<!-- Add more project items here -->
			</div>
		</div>
	</section>

	<!-- Contact Section -->
	<section id="contact" class="py-5">
		<div class="container">
			<h2 class="text-center">Contact</h2>
			<form>
				<div class="form-group">
					<label for="name">Name</label>
					<input type="text" class="form-control" id="name" placeholder="Your Name">
				</div>
				<div class="form-group">
					<label for="email">Email address</label>
					<input type="email" class="form-control" id="email" placeholder="Your Email">
				</div>
				<div class="form-group">
					<label for="message">Message</label>
					<textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
				</div>
				<button type="submit" class="btn btn-primary">Send</button>
			</form>
		</div>
	</section>

	<!-- Footer -->
	<footer class="bg-dark text-white text-center py-3">
		<p>&copy; 2024 Your Name. All rights reserved.</p>
	</footer>


	<!-- Bootstrap JS and dependencies -->
	 <script src="main.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>